{
  "compilerOptions": {
    "module": "amd",
    "sourceMap": false,
    "target": "es5",
    "jsx": "react",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015",
      "es2015.promise"
    ],
    "types": [
      "react",
      "react-dom",
      "react-beautiful-dnd",
      "redux",
      "react-redux",
      "jest",
      "vss-web-extension-sdk"
    ]
  },
  "typeAcquisition": {
    "enable": true
  },
  "filesGlob": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}